# -------- 应用配置 --------
APP_ENV=prod
APP_NAME=Redhawk
APP_ROOT_PATH=/api
APP_HOST=0.0.0.0
APP_PORT=9099
APP_VERSION=1.6.2
APP_RELOAD=false
APP_IP_LOCATION_QUERY=true
APP_SAME_TIME_LOGIN=true

# -------- Jwt 配置 --------
JWT_SECRET_KEY=b01c66dc2c58dc6a0aabfe2144256be36226de378bf87f72c0c795dda67f4d55
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440
JWT_REDIS_EXPIRE_MINUTES=30

# -------- 数据库配置 --------
DB_TYPE=postgresql
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=0000abc!
DB_DATABASE=redhawk
DB_ECHO=true
DB_MAX_OVERFLOW=10
DB_POOL_SIZE=50
DB_POOL_RECYCLE=3600
DB_POOL_TIMEOUT=30

# -------- Redis 配置 --------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=2

# -------- Redfish 配置 --------
REDFISH_ENCRYPT_KEY=K2ZS-JAEtoW5RT8faMCMMPZb76N1uFm2hICN2X-j2TQ=