FROM python:3.12-slim
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1

WORKDIR /app
# 安装字体
#RUN apt-get update && apt-get install -y fonts-dejavu-core && rm -rf /var/lib/apt/lists/*

# 把系统字体软链接到项目路径
#RUN mkdir -p /app/assets/font && \
#    ln -sf /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf /app/assets/font/Arial.ttf
# PostgreSQL 依赖；若用 MySQL，把下一行改为 backend/requirements.txt
COPY backend/requirements-pg.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt
COPY backend /app/backend
# 日志目录（给 beat 的 schedule 等使用）
RUN mkdir -p /app/logs/celery
EXPOSE 9099
CMD ["python", "backend/app.py", "--env=prod"]
