# ---------- 构建阶段 ----------
FROM node:22 AS build
WORKDIR /app

# 依赖安装（有锁走 ci；无锁走 install）
COPY frontend/package*.json ./
RUN npm config set registry https://registry.npmmirror.com

RUN npm ci --no-audit || npm install --no-audit --verbose

# 拷贝源码并构建
COPY frontend/ ./
# 如果你的项目脚本名不是 build:prod，就改为 npm run build
RUN npm run build:prod

# ---------- 运行阶段（重点：落到 Nginx 镜像） ----------
FROM nginx:alpine
# 提供一份安全的默认站点配置（可选）
# 你也可以在 compose 里挂载自定义配置覆盖它
RUN rm -f /etc/nginx/conf.d/default.conf
COPY deploy/nginx.frontend.conf /etc/nginx/conf.d/default.conf

# 拷贝构建产物到 Nginx 静态目录
COPY --from=build /app/dist/ /usr/share/nginx/html/

EXPOSE 80
CMD ["nginx","-g","daemon off;"]
